# Android

./: .gitignore  PixelNut.jks  commands.md  simple-patterns.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicenut/pixelnutctrl/: AApp.java  About.java  Bluetooth.java  Confirm.java  Controls.java  Devices.java  EditName.java  Failed.java  Favorites.java  Fixed.java  FragAdv.java  FragCtrls.java  FragFavs.java  FragListen.java  Main.java  Master.java  MsgQueue.java  MyPager.java  Network.java  PCQueue.java  ReplyStrs.java  Wifi.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_control.xml  activity_controls.xml  activity_devices.xml  activity_edit_name.xml  activity_favorites.xml  activity_fixed.xml  activity_master.xml  activity_network.xml  dialog_about.xml  dialog_confirm.xml  dialog_editname.xml  dialog_failed.xml  fragment_adv.xml  fragment_ctrls.xml  fragment_favs.xml  layout_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
