<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Controls">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/HorzDivider0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/DarkHeader"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:paddingTop="7dp"
            android:textSize="24sp"
            android:textStyle="italic|bold"
            android:textColor="@color/UserChoice"
            android:onClick="onClick"
            android:id="@+id/text_Devname"
            tools:ignore="RtlHardcoded"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:text="@string/name_help"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/UserChoice"
            android:onClick="onClick"
            android:id="@+id/button_Help"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/button_Help"
            android:text="@string/name_pause"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/UserChoice"
            android:onClick="onClick"
            android:id="@+id/button_Pause"
            tools:ignore="RtlHardcoded"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider2"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/scroll_Controls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/title_help"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:visibility="gone"
                android:id="@+id/view_HelpTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/text_help"
                android:visibility="gone"
                android:id="@+id/view_HelpText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/layout_Controls">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_SelectSegments">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                        android:text="@string/title_segment"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:onClick="onClick"
                            android:visibility="gone"
                            android:text="1"
                            android:id="@+id/radio_1"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"
                            android:onClick="onClick"
                            android:text="2"
                            android:id="@+id/radio_2"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"
                            android:onClick="onClick"
                            android:text="3"
                            android:id="@+id/radio_3"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"
                            android:onClick="onClick"
                            android:text="4"
                            android:id="@+id/radio_4"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"
                            android:onClick="onClick"
                            android:text="5"
                            android:id="@+id/radio_5"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"
                            android:onClick="onClick"
                            android:text="6"
                            android:id="@+id/radio_6"/>

                    </LinearLayout>

                    <View style="@style/DividerHorz" android:layout_marginBottom="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_SelectPattern">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                        android:text="@string/title_pattern"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:focusable="true"
                        android:id="@+id/spinner_Pattern"/>

                    <View style="@style/DividerHorz" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="@string/title_adjust"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Dim"
                        tools:ignore="RtlHardcoded"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_Bright"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:minWidth="50dp"
                        android:gravity="right"
                        android:text="Bright"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Slow"
                        tools:ignore="RtlHardcoded"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_Delay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:minWidth="50dp"
                        android:gravity="right"
                        android:text="Fast"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>

                <View style="@style/DividerHorz" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="italic"
                            android:text="@string/title_modify"/>

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:checked="false"
                            android:onClick="onClick"
                            android:id="@+id/toggle_AutoProp"
                            android:textOn="@string/name_manual"
                            android:textOff="@string/name_auto"
                            android:textColorLink="@color/UserChoice"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/auto_Controls">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="ColorHue"/>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/seek_PropColor"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Whiteness"/>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/seek_PropWhite"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Length"/>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/seek_PropCount"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/DividerHorz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="@string/title_trigger"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Min"
                        tools:ignore="RtlHardcoded"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_TrigForce"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Max"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textColorLink="@color/UserChoice"
                    android:text="@string/name_trigger"
                    android:onClick="onClick"
                    android:id="@+id/button_TrigAction"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
