<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/Background"
    tools:context=".Devices">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:translationZ="2dp"
        android:layout_centerVertical="true"
        android:id="@+id/progress_Scanner"/>

    <ProgressBar
        style="@style/tallerBarStyle"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressBackgroundTint="@color/DarkHeader"
        android:progressTint="@color/UserChoice"
        android:visibility="gone"
        android:translationZ="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_Loader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_connecting"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        android:visibility="invisible"
        android:id="@+id/text_Connecting"
        android:layout_below="@id/progress_Scanner"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/HorzDivider0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/DarkHeader"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/app_name"
                android:textSize="32sp"
                android:textStyle="italic|bold"
                android:onClick="onClick"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/text_Header"
                tools:ignore="RtlHardcoded"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:text="@string/name_website"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/button_Website"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/button_Website"
                android:text="@string/name_scan"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/button_ScanStop"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider1"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider2"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider3"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/layout_Devices">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_select"
                android:textSize="24sp"
                android:textStyle="italic"
                android:id="@+id/text_SelectDevice"
                android:gravity="center_vertical|center_horizontal"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fillViewport="false"
                android:clipChildren="false"
                android:fadingEdge="none"
                android:id="@+id/scroll_Devices">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device2"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device3"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device4"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device5"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device6"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device7"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="500dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/UserChoice"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:onClick="onClick"
                        android:id="@+id/button_Device8"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
