<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Master">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/HorzDivider0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/DarkHeader"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:paddingTop="7dp"
                android:textSize="24sp"
                android:textStyle="italic|bold"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/text_Devname"
                tools:ignore="RtlHardcoded"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/roundbutton"
                android:text="@string/name_help"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/button_HelpPage"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/button_HelpPage"
                android:background="@drawable/roundbutton"
                android:text="N"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/button_Networks"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/button_Networks"
                android:background="@drawable/roundbutton"
                android:text="@string/name_pause"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/UserChoice"
                android:onClick="onClick"
                android:id="@+id/button_Pause"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider1"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider2"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/HorzDivider3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_FragPages">

            <com.devicenut.pixelnutctrl.MyPager
                android:id="@+id/myViewPager"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll_GoToText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Background2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textSize="23sp"
            android:textStyle="italic"
            android:onClick="onClick"
            android:id="@+id/text_GoLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Background2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textSize="23sp"
            android:textStyle="italic"
            android:onClick="onClick"
            android:id="@+id/text_GoRight"/>

    </RelativeLayout>

</RelativeLayout>
