<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Controls">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/HorzDivider0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/DarkHeader"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="DeviceName"
            android:maxLines="1"
            android:maxLength="12"
            android:id="@+id/edit_DevName"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:text="Help"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/UserChoice"
            android:visibility="visible"
            android:onClick="onClick"
            android:id="@+id/button_Help"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_Help"
            android:layout_gravity="bottom"
            android:text="Beacon"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/UserChoice"
            android:visibility="visible"
            android:onClick="onClick"
            android:id="@+id/button_Beacon"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider2"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/HorzDivider3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="@string/text_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:id="@+id/view_HelpTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/text_help"
                android:id="@+id/view_HelpText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/layout_Controls">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="Choose preset effect pattern"
                    android:id="@+id/text_Pattern"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:id="@+id/spinner_Pattern"/>

                <View style="@style/DividerHorz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="Adjust brightness and animation speed"
                    android:id="@+id/text_Controls"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Dim"
                        android:id="@+id/text_BrightDim"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_Bright"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:minWidth="50dp"
                        android:gravity="right"
                        android:text="Bright"
                        android:id="@+id/text_BrightFull"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Slow"
                        android:id="@+id/text_DelaySlow"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_Delay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:minWidth="50dp"
                        android:gravity="right"
                        android:text="Fast"
                        android:id="@+id/text_DelayFast"/>

                </LinearLayout>

                <View style="@style/DividerHorz" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                        android:text="Modify effect properties"
                        android:id="@+id/text_AutoProp"/>

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="center"
                        android:checked="false"
                        android:onClick="onClick"
                        android:id="@+id/toggle_AutoProp"
                        android:textOn="@string/toggle_manual"
                        android:textOff="@string/toggle_automatic"
                        android:textColorLink="@color/UserChoice"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="ColorHue"
                        android:id="@+id/text_PropColor"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_PropColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Whiteness"
                        android:id="@+id/text_PropWhite"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_PropWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Length"
                        android:id="@+id/text_PropCount"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_PropCount"/>

                </LinearLayout>

                <View style="@style/DividerHorz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic"
                    android:text="Select trigger force and perform action"
                    android:id="@+id/text_TriggerForce"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Min"
                        android:id="@+id/text_TrigMin"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/seek_TrigForce"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:gravity="left"
                        android:text="Max"
                        android:id="@+id/text_TrigMax"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textColorLink="@color/UserChoice"
                    android:text="Action"
                    android:onClick="onClick"
                    android:id="@+id/button_TrigAction"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
