<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".FragFavs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/ll_HelpPage_Favs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/title_help_favs"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text=""
                android:id="@+id/view_HelpText_Favs"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_Favorites">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/title_favs"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/UserChoice"
            android:textSize="28sp"
            android:textStyle="italic|bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite1"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite2"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite3">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite3"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite4">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite4"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite5">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite5"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/ll_Favorite6">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:minWidth="250dp"
                        android:textColor="@color/UserChoice"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:id="@+id/button_Favorite6"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textColor="@color/UserChoice"
                        android:background="@drawable/roundbutton"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/button_FavCancel6"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
