<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".FragFavs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title_favs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/UserChoice"
        android:textSize="28sp"
        android:textStyle="italic|bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:requiresFadingEdge="vertical"
        android:id="@+id/scroll_Patterns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/UserChoice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/button_Pattern6"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
